REDIRECT_URI=https://example.com/callback
AUTH_URI=https://accounts.spotify.com/api/token
BASE_URL=https://api.spotify.com/v1
DISCOVER_PLAYLIST=37i9dQZEVXcBWKkqzRzenz
SPOTIFY_CLIENT_ID=12432r43tg5235
SPOTIFY_CLIENT_SECRET=e2g5y2y5g5g352
REDIS_URL=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=8sGf3+cbkTJ5cysZ75wFj